<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/tools">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dip" />
            <stroke android:width="1dp" android:color="#0094da"></stroke>
            <solid android:color="#0094da"
                />
        </shape>
    </item>
</selector>